// Generic inline content alignment
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

// Block element "centering"
.block-center {
	margin-left: auto;
	margin-right: auto;
}

// Vertical center (flex)
.vertical-center {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
