/**************/
/* Font Faces */
/**************/
@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/open-sans/opensans-bold-webfont.eot');
    src: url('./fonts/open-sans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/open-sans/opensans-bold-webfont.woff2') format('woff2'),
         url('./fonts/open-sans/opensans-bold-webfont.woff') format('woff'),
         url('./fonts/open-sans/opensans-bold-webfont.ttf') format('truetype'),
         url('./fonts/open-sans/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/open-sans/opensans-regular-webfont.eot');
    src: url('./fonts/open-sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'),
         url('./fonts/open-sans/opensans-regular-webfont.woff') format('woff'),
         url('./fonts/open-sans/opensans-regular-webfont.ttf') format('truetype'),
         url('./fonts/open-sans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('./fonts/open-sans/opensans-light-webfont.eot');
    src: url('./fonts/open-sans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/open-sans/opensans-light-webfont.woff2') format('woff2'),
         url('./fonts/open-sans/opensans-light-webfont.woff') format('woff'),
         url('./fonts/open-sans/opensans-light-webfont.ttf') format('truetype'),
         url('./fonts/open-sans/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}

/*****************/
/* Font Families */
/*****************/
@fontFamily: "Open Sans", "HelveticaNueu", Helvetica, Arial, sans-serif;

/***************/
/* Font Colors */
/***************/
@fontColor: @midGrey;
// @TODO

/**************/
/* Font Sizes */
/**************/
@fontSize: 13px;

// General
@fontSizeMedium: @fontSize;
@fontSizeExtraLarge: @fontSize * 1.9;
@fontSizeLarge: @fontSize * 1.5;
@fontSizeSmall: @fontSize * 0.75;

// Headers
@h1FontSize: @fontSize * 1.8;
@h2FontSize: @fontSize * 1.6;
@h3FontSize: @fontSize * 1.4;
@h4FontSize: @fontSize * 1.2;
@h5FontSize: @fontSize;
@h6FontSize: @fontSize * 0.8;

/****************/
/* Font Weights */
/****************/
@fontWeightExtraLight: 100;
@fontWeightLight: 300;
@fontWeight: 400;
@fontWeightBold: 500;
@fontWeightExtraBold: 700;
