/*************************/
/* Form global variables */
/*************************/
@formInputHeight: 36px;

// Form container
form {
    /**************************/
    /* Form private variables */
    /**************************/
    @inputFontSize: @fontSize;
    @inputBorderRadius: 0;
    @inputWidth: 100%;
    @inputMinPadding: 6px;
    @inputBGColor: @veryLightGrey;
    @inputBorderWidth: 0;
    @inputBorderColor: @veryLightGrey;
    @inputActiveBorderColor: @lightGrey;
    @inputFontColor: @midGrey;
    @inputPlaceholderFontColor: @lightGrey;

    /***************/
    /* Form styles */
    /***************/
    margin-left: auto;
    margin-right: auto;

    fieldset > div {
        margin-bottom: 1rem;
    }

    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select {
        margin-bottom: 10px;
        padding: @inputMinPadding 10px;
        height: @formInputHeight;
        width: 100%;
        background-color: @inputBGColor;
        border: @inputBorderWidth solid @inputBorderColor;
        border-radius: @inputBorderRadius;
        font-size: @inputFontSize;
        color: @inputFontColor;

        &:focus {
            border: @inputBorderWidth solid @inputActiveBorderColor;
        }
    }

    select {
        position: relative;
        padding-right: 30px;
        //background-image: url(/caret-down.png);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: right center;
        cursor: pointer;
    }

    textarea {
        min-height: 85px;
        padding-top: @inputMinPadding;
        padding-bottom: @inputMinPadding;
        resize: none;
    }

    label {
        font-size: @fontSize;
        text-align: left;
        color: @lightGrey;
        letter-spacing: 2px;
        text-transform: uppercase;

        &.error {
            font-size: @fontSizeSmall;
            color: @grey;
        }
    }

    // Placeholder text
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @inputPlaceholderFontColor;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: @inputPlaceholderFontColor;
        opacity: 1;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: @inputPlaceholderFontColor;
        opacity: 1;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: @inputPlaceholderFontColor;
    }

    // Input validation
    .form-control.invalid {

        input[type="text"] {
            background-color: @lightRed;
            border-color: @darkRed;
        }
    }

    // Form messaging
    .form-messages {
        display: none;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 3px;
        background-color: @lightGrey;
        color: @grey;
    }

    //==============================
    //= Customized Checkbox Inputs =
    //==============================
    // <div class="checkbox-container">
    //     <label for="id" class="checkbox-wrapper">
    //         <input type="checkbox" id="id" />
    //         <span class="checkbox-replacement">text</span>
    //     </label>
    // </div>
    div.checkbox-container {
        @checkboxBGColor: @inputBGColor;
        @checkboxFontColor: @blue;
        @checkboxBorderColor: @inputBorderColor;
        @checkboxBorderWidth: @inputBorderWidth;
        @checkboxBorderRadius: 0;
        @checkboxActiveBorderColor: @inputBorderColor;

        position: relative;
        margin: 0 0 10px 0;
        //height: @formInputHeight; // To line up with other input types

        // The label wrapper around the checkbox. Allows better label positioning.
        label.checkbox-wrapper {
            position: relative;
            display: inline-block;
            margin: 0;
            padding-left: 22px;
            cursor: pointer;
        }

        // Checkbox input positioned on top of the replacement
        input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: @fontSize;
            height: @fontSize;
            z-index: 1;
            opacity: 0;
            cursor: pointer;

            // A sibling element will act as the replacement
            & + .checkbox-replacement {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;

                // Replacement checkbox display
                &:before {
                    display: inline-block;
                    height: @fontSize;
                    width: @fontSize;
                    line-height: @fontSize;
                    font-size: @fontSize;
                    text-align: center;
                }
            }

            // Checked replacement
            &:not(:checked) + .checkbox-replacement:before {
                content: "\002E";
                background-color: @checkboxBGColor;
                color: transparent;
                border: solid @checkboxBorderWidth @checkboxBorderColor;
                border-radius: @checkboxBorderRadius;
            }

            // Unchecked replacement
            &:checked + .checkbox-replacement:before {
                content: " \2713";
                background-color: @checkboxBGColor;
                color: @checkboxFontColor;
                border: solid @checkboxBorderWidth @checkboxBorderColor;
                border-radius: @checkboxBorderRadius;
            }

            // Active focus replacement
            &:focus + .checkbox-replacement:before {
                border: @checkboxBorderWidth solid @checkboxActiveBorderColor;
            }
        }
    }

    //===========================
    //= Customized Radio Inputs =
    //===========================
    // <label for="id" class="radio-container">
    //     <input type="radio" id="id" />
    //     <span class="label">text</span>
    // </label>
    .radio-container {
        @radioBorderWidth: @inputBorderWidth;
        @radioBorderColor: @inputBorderColor;
        @radioBGColor: @white;
        @radioFontColor: @blue;

        display: block;
        margin-bottom: 15px;

        // Basically hide the radio
        input[type="radio"] {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px; margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        // The new label
        input[type="radio"] + span.label {
            position: relative;
            display: inline-block;
            padding-left: 30px !important;
            cursor: pointer;
        }

        // New radio (unchecked)
        input[type="radio"] + span.label::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            left: 5px;
            width: @fontSize;
            height: @fontSize;
            margin-right: 7.5px;
            vertical-align: -2.5px;
            border-radius: @fontSize;
            border: 2px solid @radioBGColor;
            box-shadow: 0 0 0 @radioBorderWidth @radioBorderColor;
            background-color: @radioBGColor;
            transition: 0.4s ease all;
        }

        // New radio (checked)
        input[type="radio"]:checked + span.label::before {
            background: @radioFontColor;
        }
    }

    /***************/
    /* Form mixins */
    /***************/


}
