/**************************/
/* Modal global variables */
/**************************/
@appModalZIndex: @topMenuZIndex + 100;
@appModalMaskColor: fadeout(@black, 50%);

// Modal container
.modal {
    /***************************/
    /* Modal private variables */
    /***************************/
    // Size
    @appModalDefaultWidth: 90%;
    @appModalDefaultMaxWidth: 450px;
    @appModalDefaultHeight: auto;
    @appModalTitleBarHeight: 40px;
    // Position
    @appModalDefaultXPos: 50%;
    @appModalDefaultYPos: 10%;
    // Colors
    @appModalBGColor: @white;
    @errorModalMessageBGColor: lighten(@midGrey, 67%);

    /****************/
    /* Modal styles */
    /****************/
    display: none;
    position: fixed;
    top: @appModalDefaultYPos;
    left: @appModalDefaultXPos;
    -webkit-transform: translate(-@appModalDefaultXPos, -@appModalDefaultYPos);
    -moz-transform: translate(-@appModalDefaultXPos, -@appModalDefaultYPos);
    -ms-transform: translate(-@appModalDefaultXPos, -@appModalDefaultYPos);
    -o-transform: translate(-@appModalDefaultXPos, -@appModalDefaultYPos);
    transform: translate(-@appModalDefaultXPos, -@appModalDefaultYPos);
    width: @appModalDefaultWidth;
    max-width: @appModalDefaultMaxWidth;
    height: @appModalDefaultHeight;
    background-color: @white;
    z-index: @appModalZIndex + 1;

    .title-bar {
        width: 100%;
        height: @appModalTitleBarHeight;
        line-height: @appModalTitleBarHeight;
        padding: 0 3%;
        background-color: @errorModalMessageBGColor;
        font-weight: 600;

        .title-close {
            float: right;
            cursor: pointer;
        }
    }

    .modal-content {
        width: 100%;
        padding: 15px;

        .modal-message {
            padding: 30px 5px;
            text-align: center;
        }

        .modal-buttons {
            padding-bottom: 20px;
            text-align: right;
        }
    }

    .error-message {
        max-height: 60px;
        overflow: hidden;

        p {
            margin-bottom: 10px;
            padding: 5px;
            max-height: 50px;
            overflow: hidden;
            background-color: @errorModalMessageBGColor;
            border: 1px solid @lightGrey;
            border-radius: 5px;
            text-align: left;
        }

        code {
            border: 0;
        }
    }
}

/************************/
/* Modal-related styles */
/************************/
// Freeze the app scrolling behind the modal
body.modal-open {
    overflow: hidden;
}

// Styling of temp element that JS uses to measure scrollbar width
// that can be used to prevent jumping of background content on modal
.scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 100px;
    height: 100px;
    overflow: scroll;
}

// Full-screen modal mask
.modal-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @appModalMaskColor;
    z-index: @appModalZIndex;
}

// Data loading overlay
.loading-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: fadeOut(#CECBCD, 20%);
    line-height: 60px;
    font-size: @fontSizeExtraLarge;
    color: @grey;
    text-align: center;
}

// Full-screen loading-overlay mask (transparent)
.loading-overlay-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    //cursor: progress;
    z-index: @appModalZIndex;
}

/***************************/
/* Specific modal handling */
/***************************/
.tac-modal, .disclaimer-modal {
    -webkit-transform: translate(-50%, -5%);
    -moz-transform: translate(-50%, -5%);
    -ms-transform: translate(-50%, -5%);
    -o-transform: translate(-50%, -5%);
    transform: translate(-50%, -5%);

    .modal-content {
        padding: 0;

        .modal-message {
            max-height: 500px;
            padding: 20px;
            text-align: justify;
            overflow-y: scroll;
        }
    }

    .nudge-arrow {
        position: fixed;
        bottom: 20px;
        left: 30px;
        width: 50px;

        svg {
            fill: @midGrey;
        }
    }
}
