/**
 * Cross-browser transition
 *
 * @param {property|all} @property
 * @param {duration}     @duration
 */
.transition (@property, @duration) {
    -webkit-transition: @property @duration ease-in-out;
    -moz-transition: @property @duration ease-in-out;
    -o-transition: @property @duration ease-in-out;
    transition: @property @duration ease-in-out;
 }

 /**
  * Cross-browser rotate
  *
  * @param {Number + deg} @deg
  */
 .rotate (@deg) {
     -moz-transform: rotate(@deg);
     -ms-transform: rotate(@deg);
     -webkit-transform: rotate(@deg);
     transform: rotate(@deg);
  }
